{
	"site_title": "My Garage Lab",
	"author": "Jihwan Kim",
	"base_url": "https://gurbur.github.io/my-garage-lab",
	"hard_line_breaks": "false",
	"social": {
		"github": "https://github.com/gurbur",
		"email": "jihwan7577@gmail.com"
	},
	"templates": {
		"default_layout": "post_page_layout",
		"template_dir": "templates"
	},
	"build": {
		"output_dir": "ssg_output",
		"static_dir": "static",
		"ignore_files": [
			".obsidian",
			"Excalidraw"
		]
	},
	"category_slugs": {
		"블로그 제작기": "blog-building",
		"회고록": "memoir"
	}
}
